<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item

        android:id="@+id/item_calls"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_background"
        android:title="Calls" />
    <item
        android:id="@+id/item_messages"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_background"
        android:title="Messages" />
    <item
        android:id="@+id/item_contacts"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_background"
        android:title="Contacts" />
    <item
        android:id="@+id/item_blocking"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_background"
        android:title="Blocking" />
</menu>